大町町といえば、たろめんこちらのはじめて食べましたがおいしかった。ここのエビフライも気になるからまた行きたいです。
たろめんをたべました。お野菜が沢山で、味もしっかりで大変美味しかったです。
なんでこれがメジャーにならないのか不思議なくらい美味しかったですスープは生姜と牛骨スープがうまく溶け合っていて初めての味でしたが、飲み干せるくらい美味しかったです
超美味しかった。また行きたい。
大町たろめんをいただきました。美味しいとしか言葉がありません。次、佐賀県に来たときは、また行きたいです。
ラーメン480円　唐揚げセット250円
★2021年1月4日　お昼ごはん★味噌ラーメン　600円ごちそうさまでしたﾟ.+:｡∩(・ω・)∩ﾟ.+:｡
☆2018年10月3日 ランチ☆中華そば 490円ラーメン 450円ミニチャーハン 300円
☆2018年8月15日 ランチ☆野菜中華そば 490円ラーメン 450円辛味ラーメン 500円餃子（4個）200円ミニチャーハン 300円
ラーメン2.0チャーハン3.5天津飯3.5スープ餃子3.8
★2021年1月19日　お昼ごはん★ミックスフライ定食　750円ごちそうさまでした(*￣▽￣)ノ~~ ♪
☆2018年9月18日 ランチ☆日替わりランチ 700円(鮭のムニエル)海鮮ミックスフライ定食 750円
☆2018年9月12日 ランチ☆日替わりランチ 700円（ミックスフライ）
☆2018年7月12日 ランチ☆冷やし豚しゃぶサラダのっけうどん 600円(おにぎり付き)
日曜日の16:00過ぎに訪問。ごちそうさまでした。
大町町名物のたろめんを食べる。
☆2018年10月24日 ランチ☆かけうどん＆舞茸丼 670円
☆2018年9月3日 ランチ☆舞茸うどん 510円ごぼう天うどん 470円
☆2018年7月20日 ランチ☆日替わりランチ 600円（ブリカマの煮付け）
☆2018年7月10日 ランチ☆日替わりランチ 600円(いわしの天ぷら)
きゅうり食べ放題
きゅうり食べ放題です
豚丼６００円甘いタレで、一味唐辛子をかけたり、すりおろしニンニクで味変すると美味かった。
☆2018年8月30日 ランチ☆ミニちゃんぽん＆豚丼 770円ミニちゃんぽん＆かつ丼 770円
ちゃんぽんぬるい
味は普通。ちゃんぽん 670円ランチサービスも含めて野菜がたくさん食べられる。
☆2018年10月29日 ランチ☆カレードリア 559円
☆2018年10月26日 ランチ☆日替わり膳 558円（ハンバーグ＆魚フライ）
☆2018年10月17日 ランチ☆日替わり膳（ミックスフライ）559円
☆2018年8月23日 ランチ☆和風カルボナーラ 559円鮭雑炊 599円
☆2018年8月16日 ランチ☆ラーメンセット 750円（台湾ラーメン＆レタスチャーハン）五目タンメン 780円
ごちそうさまでしたー♪